CREATE TABLE IF NOT EXISTS ddl_log_cdc (after_id Int64, after_ddl_command String, after_command_tag String, after_username String, after_executed_at String, op String) ENGINE = MergeTree ORDER BY after_id; CREATE TABLE IF NOT EXISTS ddl_log (id Int64, ddl_command String, command_tag String, username String, executed_at String, updated_at DateTime DEFAULT now()) ENGINE = ReplacingMergeTree(updated_at) ORDER BY id; CREATE MATERIALIZED VIEW IF NOT EXISTS ddl_log_mv TO ddl_log AS SELECT after_id AS id, after_ddl_command AS ddl_command, after_command_tag AS command_tag, after_username AS username, after_executed_at AS executed_at, now() AS updated_at FROM ddl_log_cdc WHERE op IN ('c', 'u', 'r');
CREATE TABLE IF NOT EXISTS users_cdc (after_created_at UInt64, after_updated_at UInt64, after_account_type String, after_username String, after_user_id Int32, op String) ENGINE = MergeTree ORDER BY after_user_id; CREATE TABLE IF NOT EXISTS users (created_at DateTime, updated_at DateTime, account_type String, username String, user_id Int32) ENGINE = ReplacingMergeTree(updated_at) ORDER BY user_id; CREATE MATERIALIZED VIEW IF NOT EXISTS users_mv TO users AS SELECT after_created_at AS created_at, after_updated_at AS updated_at, after_account_type AS account_type, after_username AS username, after_user_id AS user_id FROM users_cdc WHERE op IN ('c', 'u', 'r');
